{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "CourShare Payment Service using Node.js, TypeScript, and Express",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1085.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "pg": "^8.22.0",
    "stripe": "^22.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
